# SceneGarden

./: .gitignore  build.gradle  miaopu  settings.gradle
ZLibrary/: build.gradle
ZLibrary/src/androidTest/java/com/zzh/zlibrary/: ExampleInstrumentedTest.java
ZLibrary/src/main/: AndroidManifest.xml
ZLibrary/src/main/java/com/zzh/horizontal/recyclerview/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  ScreenUtil.java  SpeedRecyclerView.java
ZLibrary/src/main/java/com/zzh/libs/base/: IPullToZoom.java  PullToZoomBase.java
ZLibrary/src/main/java/com/zzh/libs/utils/: ViewSwitchUtils.java
ZLibrary/src/main/java/com/zzh/libs/widget/: FlowLayout.java  PullToZoomScrollView.java
ZLibrary/src/main/res/values/: attrs.xml
ZLibrary/src/test/java/com/zzh/zlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BrandStoryList.json  product_detail.json  product_list.json  queryHomeBanner.json  queryProductCategory.json  queryRecommendDesign.json
app/src/main/java/com/common/util/: AppUtils.java  CollectionUtils.java  DataUtils.java  DistanceUtil.java  FileUtils.java  ImageUtils.java  ListUtils.java  PackageUtils.java  ResourceUtils.java  StringUtils.java
app/src/main/java/com/customview/: CommonTitleBar.java  FlowLayout.java  LabelSelector.java  LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PagerSlidingTabStrip.java
app/src/main/java/com/miaopu/shop/: MainActivity.java  ShopApplication.java
app/src/main/java/com/miaopu/shop/pay/: MD5Util.java  PayEnum.java  PayPresenter.java  PayResult.java
app/src/main/java/com/miaopu/shop/pay/alipay/: AliPay.java  Base64.java  SignUtils.java
app/src/main/java/com/miaopu/shop/pay/interfaces/: IPay.java
app/src/main/java/com/miaopu/shop/pay/wechat/: WeChatPay.java  WeChatUtil.java
app/src/main/java/com/miaopu/shop/ui/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/miaopu/shop/ui/adapter/: FullyGridLayoutManager.java  GridImageAdapter.java  HomeHorizontalAdsAdapter.java  HomeHorizontalItemAdapter.java  ProductListAdapter.java  ScreenAdapter.java  SingleImageAdapter.java  ViewPagerAdapter.java  ViewPagerViewAdapter.java
app/src/main/java/com/miaopu/shop/ui/base/: ActivityResponsable.java  BasePayActivity.java  BaseShopActivity.java  BaseStoreFragment.java  BaseSwipeActivity.java  CameraBaseActivity.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/miaopu/shop/ui/camera/: AlbumActivity.java  CameraActivity.java  CropPhotoActivity.java  PhotoProcessActivity.java  PreviewActivity.java
app/src/main/java/com/miaopu/shop/ui/fragment/: DIYFragment.java  HomeFragment.java  MineFragment.java  PosterFragment.java  ProductFragment.java  SingleImageViewFragment.java
app/src/main/java/com/miaopu/shop/ui/model/: Balance.java  BrandStory.java  Comment.java  Condition.java  Condition2.java  ConfirmOrder.java  Contractor.java  Count.java  DIYProduct.java  DeliveryList.java  DesWithConsList.java  Design.java  DesignIds.java  DesignWork.java  DictArea.java  Diybg.java  Engineer.java  Fee.java  HomeItemPoster.java  Images.java  MyCollection.java  Order.java  OrderItem.java  OrderList.java  PersonTag.java  Poster.java  Product.java  ProductCheck.java  RecommendWork.java  RenZheng.java  Resp.java  RespListModel.java  RespModel.java  ShopCar.java  Tags.java  TmpDeleteCar.java  TmpDeleteCar2.java  User.java  Works.java  WorksData.java  (+1 more)
app/src/main/java/com/miaopu/shop/utils/: AppConstants.java  BlurTransformation.java  Constants.java  CountDownTimers.java  DataCleanManager.java  EventUtils.java  FastBlur.java  GlideCircleTransform.java  GlideUtils.java  RSBlur.java  SpUtils.java  Utils.java  l.java
app/src/main/java/com/miaopu/shop/web/: ApiService.java  BaseConsumer.java  BaseHandleConsumer.java  BaseHandleListConsumer.java  BaseRawConsumer.java  RetrofitUtils.java
app/src/main/java/com/miaopu/shop/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/zzh/sexual/place/: PictureFileProvider.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: check_box_selector.xml  my_designer_right_btn.xml  progress_drawable_white.xml  selector_main_div.xml  selector_main_home.xml  selector_main_mine.xml  selector_main_product.xml  selector_main_shop.xml  selector_screen.xml  shape_contact.xml  shape_half_circle.xml  shape_half_circle_45.xml  shape_home_pager_more.xml  shape_line.xml  shape_oval_blue.xml  shape_oval_white.xml  shape_round_circle.xml  shape_screen_selected.xml  shape_screen_un_select.xml  tag_flow_selector.xml  tag_text_color.xml
app/src/main/res/drawable-xhdpi/: cart_btn_left.xml  shape_tag_flow_normal.xml  shape_tag_flow_selected.xml
app/src/main/res/drawable-xxhdpi/: my_designer_right_btn_isfollow.xml
app/src/main/res/layout/: activity_brand_story.xml  activity_case_detail.xml  activity_change_phone.xml  activity_check_works.xml  activity_comment.xml  activity_create_case.xml  activity_create_new_address.xml  activity_create_project.xml  activity_create_works.xml  activity_designer.xml  activity_fee.xml  activity_image_process.xml  activity_login.xml  activity_main.xml  activity_my_data.xml  activity_my_designer.xml  activity_my_form.xml  activity_my_project.xml  activity_my_web_view.xml  activity_my_works.xml  activity_order.xml  activity_order_confirm.xml  activity_order_confirm_pay.xml  activity_order_detail.xml  activity_personal.xml  activity_preview.xml  activity_product_detail.xml  activity_register.xml  activity_ren_zheng.xml  activity_reward.xml  activity_shopping_cart.xml  activity_works.xml  activity_works_detail.xml  designer_contnet.xml  designer_header.xml  designer_header_bg.xml  designer_tab.xml  dialog_loading.xml  dialog_screen.xml  fragment_album.xml  (+44 more)
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+79 files in other folders)
