<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include android:id="@+id/rl_title"
        layout="@layout/include_toolbar"/>
    <ScrollView
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/rl_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="真实姓名"
                            android:layout_marginLeft="15dp"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_truename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="请输入您的真实姓名"
                        android:textSize="15sp"
                        android:padding="12dp"
                        android:background="@color/main_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_lingyu_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设计类型"
                            android:layout_marginLeft="15dp"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rl_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="12dp"
                        android:background="@color/main_bg">
                        <TextView
                            android:id="@+id/tv_design_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="选择您的设计领域"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bottom_arrow"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_info_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人介绍"
                            android:layout_marginLeft="15dp"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="请在此处输入您想展示的信息"
                        android:textSize="15sp"
                        android:text=""
                        android:gravity="top"
                        android:minLines="4"
                        android:padding="12dp"
                        android:background="@color/main_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_cailiao_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证明材料（请上传相应设计师资料）"
                            android:layout_marginLeft="15dp"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="5dp"
                        android:overScrollMode="never" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号码"
                            android:layout_marginLeft="15dp"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="请输入您的手机号码"
                        android:textSize="15sp"
                        android:inputType="phone"
                        android:padding="12dp"
                        android:background="@color/main_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QQ号码"
                            android:layout_marginLeft="15dp"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_qq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="请输入您的QQ"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:padding="12dp"
                        android:background="@color/main_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线作品或个人网站"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/et_web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="请输入网址"
                        android:textSize="15sp"
                        android:padding="12dp"
                        android:background="@color/main_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_zuopin_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交作品"
                            android:layout_marginLeft="15dp"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="5dp"
                        android:overScrollMode="never" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_10">
                        <CheckBox
                            android:id="@+id/cb_agree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="13sp"
                            android:text="我保证作品的原创性，上传的图片没有法律纠纷，我对因虚假材料引起的法律纠纷负全部责任。"
                            />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_in_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginTop="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/in_review"
                    />
                <TextView
                    android:id="@+id/tv_in_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您提交的认证设计师正在审核，请耐心等待"
                    android:layout_marginTop="40dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_not_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginTop="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/not_pass"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="非常遗憾没有认证通过。"
                        android:layout_marginTop="30dp"
                        />
                    <TextView
                        android:id="@+id/tv_recomfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="再次认证"
                        android:padding="8dp"
                        android:textColor="@color/color_de5e3c"
                        android:layout_marginTop="30dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginTop="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pass"
                    />
                <TextView
                    android:id="@+id/tv_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜您成为本平台设计师（施工方）"
                    android:layout_marginTop="40dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:gravity="center"
        android:background="@color/color_628ff8"
        android:textSize="@dimen/text_16sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="提交审核"/>
</RelativeLayout>
