<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context="com.miaopu.shop.ui.activity.personal.ChangePhoneActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <include
            layout="@layout/include_toolbar"/>
        <TextView
            android:id="@+id/tv_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ContentPaddingTop"
            android:padding="12dp"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:text="提交"
            />
    </FrameLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@null"
            android:hint="输入新手机号"
            android:inputType="phone"
            android:paddingBottom="@dimen/dp_14"
            android:paddingTop="@dimen/dp_14"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/color_628ff8"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_1px"/>
    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="输入验证码"
        android:inputType="number"
        android:paddingBottom="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"/>
</LinearLayout>
