<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="案例名称"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="*"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_work_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/main_bg"
                        android:hint="请输入您的案例名称"
                        android:maxLines="8"
                        android:padding="12dp"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="案例风格标签"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="*"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/flowlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        zhy:max_select="-1">
                    </com.zhy.view.flowlayout.TagFlowLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="案例描述"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="*"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/main_bg"
                        android:hint="请在此处输入您想展示的信息"
                        android:maxLines="8"
                        android:padding="12dp"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="案例详情展示图片"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="*"
                            android:textColor="@color/color_de5e3c"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="5dp"
                        android:overScrollMode="never"/>

                    <TextView
                        android:id="@+id/tv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/ic_shopping_cart_btn"
                        android:gravity="center"
                        android:text="选择商品"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone"/>

                    <com.github.jdsjlzx.recyclerview.LRecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.github.jdsjlzx.recyclerview.LRecyclerView>
                    <!--<TextView-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="施工推荐材料"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:textSize="@dimen/text_18sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--/>-->

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_marginBottom="60dp"-->
                    <!--android:id="@+id/recycler2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/dp_10"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:overScrollMode="never" />-->
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_628ff8"
        android:gravity="center"
        android:padding="14dp"
        android:text="提交案例"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp"/>

</LinearLayout>