<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.miaopu.shop.ui.activity.personal.MyDataActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <include
            layout="@layout/include_toolbar"/>
        <TextView
            android:id="@+id/tv_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ContentPaddingTop"
            android:padding="12dp"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:text="保存"
            />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_de5e3c"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="请输入您的昵称"
                android:textSize="15sp"
                android:padding="12dp"
                android:background="@color/main_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/black"
                />

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:background="@color/main_bg">
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择您的性别"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bottom_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人介绍"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/et_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="请在此处输入您想展示的信息"
                android:textSize="15sp"
                android:text=""
                android:gravity="top"
                android:maxLines="10"
                android:minLines="4"
                android:padding="12dp"
                android:background="@color/main_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的地址"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/main_bg"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">
                <TextView
                    android:id="@+id/tv_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="省份"
                    android:textSize="15sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/alertdialog_line"
                    />
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="城市"
                    android:textSize="15sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_1px"
                    />
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="区/县"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="请输入您的详细地址"
                android:textSize="15sp"
                android:text=""
                android:gravity="top"
                android:minLines="2"
                android:padding="12dp"
                android:background="@color/main_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的标签"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/black"
                />
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowlayout"
                zhy:max_select="-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
