<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <include
            layout="@layout/include_toolbar"/>
        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ContentPaddingTop"
            android:padding="12dp"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:text="创建"
            android:visibility="gone"
            />
    </FrameLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>
</LinearLayout>