<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_half_oval"
                    android:visibility="gone" />

                <com.miaopu.shop.ui.view.MultipleViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:clipToPadding="false" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_h_item"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/dp_10"
                android:animateLayoutChanges="false" />

            <ImageView
                android:id="@+id/rv_h_item_ads"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/ic_ads_history" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_10"

                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="推荐商品"
                    android:textColor="#1f1f1f" />

                <TextView
                    android:id="@+id/tv_more_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多"
                    android:textColor="#499eff" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_h_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="推荐作品"
                    android:textColor="#1f1f1f" />

                <TextView
                    android:id="@+id/tv_more_works"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多"
                    android:textColor="#499eff"
                    android:visibility="gone" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_h_works"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>