<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/dp_10"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <ImageView
            android:id="@+id/iv_good"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_test_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥999.0"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/homeBaseColor"
                    />
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_1px"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tv_gong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1件"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_total"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：￥0.0"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/dp_10"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="待审核"
            android:textSize="15sp"
            android:textColor="@color/homeBaseColor"
            />
        <TextView
            android:id="@+id/btn_right"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_shopping_cart_btn"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/btn_left"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/btn_right"
            android:background="@mipmap/ic_shopping_cart_btn"/>
    </RelativeLayout>
</LinearLayout>