<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textColor="@drawable/tag_text_color"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/tag_flow_selector"
    xmlns:android="http://schemas.android.com/apk/res/android" />