<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/title_out_frame"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/pink"
                android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/title_left_area"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:id="@+id/title_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="贴纸相机"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/title_right_area"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/title_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/next"/>

    </LinearLayout>

</RelativeLayout>